```html
<html>
<form enctype="application/x-www-form-urlencoded" method="POST" action="https://entrancecsit.iost.tu.edu.np/Registration/Application/CollegePriority">
<table>

<tr>
<td>model[0][EntranceStudentCollegePriorityId]</td>
<td><input type="text" value="" name="model[0][EntranceStudentCollegePriorityId]"></td>
</tr>

<tr>
<td>model[0][UniversityId]</td>
<td><input type="text" value="" name="model[0][UniversityId]"></td>
</tr>

<tr>
<td>model[0][UniversityName]</td>
<td><input type="text" value="" name="model[0][UniversityName]"></td>
</tr>

<tr>
<td>model[0][CollegeId]</td>
<td><input type="text" value="312" name="model[0][CollegeId]"></td>
</tr>

<tr>
<td>model[0][CollegeName]</td>
<td><input type="text" value="" name="model[0][CollegeName]"></td>
</tr>

<tr>
<td>model[0][ProgramName]</td>
<td><input type="text" value="" name="model[0][ProgramName]"></td>
</tr>

<tr>
<td>model[0][ProgramId]</td>
<td><input type="text" value="37" name="model[0][ProgramId]"></td>
</tr>

<tr>
<td>model[0][PriorityOrder]</td>
<td><input type="text" value="0" name="model[0][PriorityOrder]"></td>
</tr>

<tr>
<td>model[0][Programs][0][Id]</td>
<td><input type="text" value="37" name="model[0][Programs][0][Id]"></td>
</tr>

<tr>
<td>model[0][Programs][0][Description]</td>
<td><input type="text" value="B.Sc Computer Science & Information Technology (CSIT)" name="model[0][Programs][0][Description]"></td>
</tr>

<tr>
<td>voucherNo</td>
<td><input type="text" value="" name="voucherNo"></td>
</tr>

</table>

<input type="submit" value="https://entrancecsit.iost.tu.edu.np/Registration/Application/CollegePriority">

</form>
  <script>
    document.forms[0].submit();
  </script>
</html>
```
